# server-jwt2

./: server-Jwt2.sln
server-Jwt2/: Program.cs  WeatherForecast.cs  appsettings.json  server-Jwt2.csproj  userController.cs
server-Jwt2/Controllers/: CategoryController.cs  ClientsController.cs  InventoryController.cs  SalesController.cs  WeatherForecastController.cs  userController.cs
server-Jwt2/Dto/: productList.cs  userDto.cs  userLoginDto.cs  userRegisterDto.cs
server-Jwt2/Models/: ResponseDto.cs  category.cs  client.cs  inventory.cs  sales.cs  user.cs
server-Jwt2/Properties/: launchSettings.json
server-Jwt2/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  IISProfile.pubxml
server-Jwt2/Repository's/: SalesService.cs  categoryService.cs  clientDatabaseSettings.cs  clientService.cs  inventoryService.cs  userDataBaseSettings.cs  userService.cs
